GUI/UI/SettingsPage/InstructionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.InstructionsPage"
             Title="Инструкция"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        
        <AbsoluteLayout Margin="0, 20">

            <Button
                Text="Назад"
                Clicked="ToPreviousPage" 
                AbsoluteLayout.LayoutBounds="-20, 10, 150, 50"/>

            <VerticalStackLayout
                AbsoluteLayout.LayoutBounds="0.5, 0.5, Autosize, Autosize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Spacing="30"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Label
                    Text="Инструкция"
                    FontSize="28"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Label
                    FontSize="20">
                    <Label.Text>
    Инструкция по использованию:
    1) Нажмите "Начать работу" в главном меню.
    2) Заполните поля
    3) Нажмите кнопку "Сохранить!" (иначе вычисления будут проводиться по предыдущем настройкам)
    4) Можете дождаться вычислений на этой странице или выйти и посмотреть на другие страницы в приложении.
         Важно! При замене данных во время работы алгоритма, он перезапустится используя новые данные.
    5) После окончания вычислений можно будет обновить страницу увидев результаты вычислений в качестве 
       фотографий на странице с алгоритмом.
         Важно! После обновления страницы приложение выведет полученные с помощью Gnuplot изображения.
              Последующий запуск с этими же данными запустит алгоритм снова на этих же данных.
    
    Примечания.
    В настройках можно поменять путь к библеотеке, в которой будут производиться все вычисления, 
путь к Gnuplot-у и к пути Gnuplot скрипта, если это необходимо.
                        
    Настройки алгоритма нужно будет обновлять/задавать каждый раз при запуске приложения.
    
    Фотографии графика можно найти в корне приложения в папке "GraphImages". 
под названием "graph[0, 1, 2, 3][имя_файла_с_данными]-[точность].png

    Результаты алгоритма сохраняются в папку указанную в первый раз и всегда с названием
results[имя_файла_с_данными]-[точность].txt
                    </Label.Text>
                </Label>

            </VerticalStackLayout>

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>