GUI/UI/Subpages/WorkingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.WorkingPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        
        <AbsoluteLayout Margin="0, 20">
            
            <Button
                Style="{StaticResource buttonStyle}"
                Text="Назад"
            
                Clicked="ToPreviousPage" 
                AbsoluteLayout.LayoutBounds="10, 10, 80, 50"/>

            <Frame
                x:Name="MainFrame"
                BorderColor="White"
                CornerRadius="10"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, Autosize, Autosize"
                AbsoluteLayout.LayoutFlags="PositionProportional">

                <VerticalStackLayout Spacing="10">

                    <Label 
                        Text="Настройка конфигурации алгоритма"
                        Margin="0, 0, 0, 20"
                        FontSize="28" 
                        HorizontalOptions="Center" />

                    <VerticalStackLayout Spacing="10">

                        <Label
                            Text="Укажите путь к файлу с данными:"
                            FontSize="18"/>

                        <HorizontalStackLayout Spacing="20">
                            
                            <Entry
                                x:Name="dataPathEntry"
                                TextChanged="GetPathToDataFromEntryField"
                                WidthRequest="500"
                                FontSize="14"
                                Placeholder="C:\folder\...\data.txt"/>

                            <Button
                                Style="{StaticResource buttonStyle}"
                                x:Name="dataPathButton"
                                Text="Выбрать файл"
                                Clicked="GetPathToDataFromFilePicker" />

                        </HorizontalStackLayout>
                    
                        <Label
                            x:Name="dataPathWarnLabel"
                            Text="Пожалуйста, введите корректный путь до файла"
                            TextColor="Red"
                            Opacity="0"
                            FontSize="14"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="10">

                        <Label
                            FontSize="18">
                            <Label.Text>
Укажите путь для сохранения результатов.
Оставьте пустым для сохранения в папку с исходными данными.
                            </Label.Text>
                        </Label>

                        <HorizontalStackLayout Spacing="20">

                            <Entry
                                x:Name="dataResultsPath"
                                TextChanged="PathToResults"
                                WidthRequest="500"
                                FontSize="14"
                                Placeholder="C:\folder\...\data.txt"
                                IsTextPredictionEnabled="True"/>

                            <Button
                                Style="{StaticResource buttonStyle}"
                                Text="Выбрать файл"
                                Clicked="PathToResults" />

                        </HorizontalStackLayout>
                    
                    </VerticalStackLayout>

                    <VerticalStackLayout 
                        Spacing="10"
                        Margin="0, 20">
                        
                        <Label 
                            x:Name="accuracyHeader"
                            Text="Точность (знаки после запятой): 1"
                            FontSize="18" />

                        <Slider 
                            x:Name ="dataAccuracy"
                            WidthRequest="600"
                            Minimum ="1" 
                            Maximum="28" 
                            Value="1" 
                            ValueChanged="OnSliderValueChanged"
                            MinimumTrackColor="OrangeRed" 
                            MaximumTrackColor="DarkRed" 
                            ThumbColor="OrangeRed" />
                    
                    </VerticalStackLayout>

                    <HorizontalStackLayout 
                        Spacing="50"
                        HorizontalOptions="Center">
                    
                        <Button
                            Style="{StaticResource buttonStyle}"
                            Text="Запустить!"
                            Clicked="StartAlgorithm"
                            WidthRequest="150"
                            HeightRequest="40"/>
                    
                        <Button
                            x:Name="saveButton"
                            Style="{StaticResource buttonStyle}"
                            Text="Сохранить"
                            Clicked="SaveAlgorithmSettings" />
                    
                    </HorizontalStackLayout>
                
                </VerticalStackLayout>
            
            </Frame>

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>