GUI/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        
        <VerticalStackLayout
            Spacing="30"
            Padding="0, 50, 0, 0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="20">

            <Label
                Text="Настраиваемый интерполятор"
                FontSize="36"
                FontAttributes="Bold">
            </Label>

            <Button
                Text="Начать работу"
                Clicked="ToWorkingPage"/>

            <Button
                Text="Настройки"
                Clicked="ToSettingsPage" />
            
            <Button
                Text="Выйти"
                Clicked="Quit"/>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
